.promo-layout {
  display: grid;
  grid-template-columns: repeat(12, 1fr); /* 12 columns */
  grid-template-rows: repeat(6, 1fr); /* 6 rows */
  gap: 2rem;
  width: 78rem;
  height: 40rem;
  margin: 0 auto;
  margin-top: 10rem;
}

.promo-card {
  position: relative; /* Needed for aspect ratio */
  width: 100%; /* Full width of its grid cell */
  overflow: hidden;
  /* padding-top: 50%; Height is 50% of width, creating a 2:1 ratio */
  background-color: #f0f0f0; /* Optional styling */
  border-radius: 8px; /* Optional styling */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional styling */  
}

/* Content inside promo cards */
.promo-card-content {
  /* position: absolute;  */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem; /* Optional */
}

/* Grid specific card placement */
.promo-card:nth-child(1) {
  grid-column: 1 / 7; /* Columns 1-6 */
  grid-row: 1 / 7; /* Rows 1-6 */
}

.promo-card:nth-child(2) {
  grid-column: 7 / 13; /* Columns 7-12 */
  grid-row: 1 / 4; /* Rows 1-3 */
}

.promo-card:nth-child(3) {
  grid-column: 7 / 13; /* Columns 7-12 */
  grid-row: 4 / 7; /* Rows 4-6 */
}
